.banner {
  position: relative;
  width: 100vw;
  min-height: 240px;
  z-index: 2;

  @media (max-width: @device-sm) {
    min-height: 0;
  }

  .glide__bullets {
    position: absolute;
    bottom: 16px;
    display: flex;
    width: 100%;
    justify-content: center;
    left: 0;
    z-index: 3;

    @media (max-width: @device-xl) {
      bottom: 8px;
    }

    @media (max-width: @device-lg) {
      display: none;
    }
  }

  .glide__bullet {
    display: block;
    border: none;
    background-color: #E6E6E6;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    cursor: pointer;

    &:not(:last-child) {
      margin-right: 10px;
    }

    &--active {
      background-color: @primary;
    }
  }

  .glide__arrows {
    position: absolute;
    top: 50%;
    width: 100%;
    z-index: 3;
    pointer-events: none;

    button {
      border: none;
      background-color: transparent;
      padding: 0;
      position: absolute;
      top: 0;
      color: @basic-white;
      pointer-events: all;
      transform: translateY(-50%);
      cursor: pointer;

      &:first-child {
        left: 32px;
        transform: translateY(-50%) rotate(180deg);
      }

      &:last-child {
        right: 32px;
      }

      @media (max-width: @device-lg) {
        &:first-child {
          left: 5%;
          transform: translateY(-50%) translateX(-50%) rotate(180deg);
        }

        &:last-child {
          right: 5%;
          transform: translateY(-50%) translateX(50%);
        }

        svg {
          width: 24px;
        }
      }

      @media (max-width: @device-sm) {
        display: none;
      }
    }
  }
}

.banner__img {
  object-fit: cover;
  width: 100%;
  height: auto;
  min-height: 240px;
}

.banner__content {
  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  color: @basic-white;

  @media (max-width: @device-sm) {
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.banner__container {
  padding: 24px 64px;

  @media (max-width: @device-sm) {
    padding: 16px 0;
  }
}

.banner__title {
  font-weight: 700;
  font-size: 50px;
  margin-top: 0;
  margin-bottom: 16px;

  @media (max-width: @device-xl) {
    font-size: 36px;
  }

  @media (max-width: @device-lg) {
    font-size: 32px;
  }

  @media (max-width: @device-sm) {
    font-size: 26px;
  }
}

.banner__subtitle {
  font-weight: 300;
  font-size: 28px;
  margin: 0;

  @media (max-width: @device-xl) {
    font-size: 24px;
  }

  @media (max-width: @device-sm) {
    font-size: 20px;
  }
}

.banner__link {
  margin-top: 32px;
  min-width: 220px;

  @media (max-width: @device-xl) {
    min-width: 180px;
  }

  @media (max-width: @device-sm) {
    min-width: 0;
    margin-left: auto;
  }
}
