.carrier-page__banner {
  margin-bottom: 64px;

  @media (max-width: @device-lg) {
    margin-bottom: 40px;
  }
}

.carrier-page__board {
  margin-bottom: 32px;
}

.carrier-page__board {
  z-index: 1;
}

.carrier-page__board-content {
  min-height: 22px;
}

.carrier-page__formula {
  background-color: @secondary;
  color: @basic-white;
  border-radius: 4px;
  height: 160px;
  align-items: center;
  display: flex;
  white-space: pre-wrap;
  padding: 32px 48px;
  transition: .3s;

  &:hover {
    background-color: fade(@secondary, 80%);
  }

  &::before {
    content: attr(data-before);
    .circle();
    text-transform: uppercase;
    font-size: 21px;
    font-weight: 700;
    line-height: 28px;
    margin-right: 20px;
  }

  @media (max-width: @device-xl) {
    padding: 32px;
  }

  @media (max-width: @device-sm) {
    padding: 24px;
    height: auto;

    &::before {
      display: none;
    }
  }
}

.carrier-page__principles {
  margin: 64px 0;

  @media (max-width: @device-lg) {
    margin: 40px 0;
  }
}

.carrier-page__principles-content {
  margin-bottom: 32px;
}

.carrier-page__principles-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 32px;
  list-style: none;
  padding: 0;
  margin: 0;
  counter-reset: principle;

  @media (max-width: @device-xl) {
    gap: 24px;
  }

  @media (max-width: @device-lg) {
    grid-template-columns: 1fr;

    br {
      display: none;
    }
  }

  @media (max-width: @device-sm) {
    gap: 16px;
  }
}

.carrier-page__principles-item {
  min-height: 116px;
  background-color: @secondary;
  color: @basic-white;
  display: flex;
  align-items: center;
  border-radius: 4px;
  padding: 32px 48px;
  transition: .3s;

  &:hover {
    background-color: fade(@secondary, 80%);
  }

  &::before {
    .circle();
    counter-increment: principle;
    content: counter(principle);
    margin-right: 20px;
    font-weight: 700;
    font-size: 21px;
    line-height: 28px;
  }

  @media (max-width: @device-xl) {
    padding: 32px;
  }

  @media (max-width: @device-sm) {
    padding: 24px;

    &::before {
      display: none;
    }
  }
}

.carrier-page__internship {
  display: grid;
  grid-template-columns: auto 660px;
  gap: 32px;
  grid-auto-rows: 1fr;
  margin-bottom: 128px;

  &::after {
    content: "";
    display: block;
    min-height: 400px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../../img/internship.jpg);
    border-radius: 4px;
  }

  @media (max-width: @device-xl) {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  @media (max-width: @device-lg) {
    grid-template-columns: 1fr;
    margin-bottom: 80px;

    &::after {
      display: none;
    }
  }
}

.carrier-page .section-template__list-item br {
  display: none;
}

.carrier-page__fide {
  @media (max-width: @device-lg) {
    margin-bottom: 40px;
    grid-template-columns: 1fr !important;
  }
}
