.carrier-link {
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  font-style: 14px;
  font-weight: 700;
  border: 2px solid @basic-white;
  border-radius: 4px;
  padding: 0 32px;
  margin-left: auto;

  &--current {
    background-color: @primary;
    border-radius: 4px;
    font-weight: 400;
    border: none;

    &::after {
      content: "";
      position: absolute;
      left: 4px;
      top: 4px;
      z-index: -1;
      width: 100%;
      height: 100%;
      background-color: @primary;
      filter: blur(28px);
    }
  }

  @media (max-width: (@device-xl)) {
    display: none;
  }
}

.carrier-link__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  margin-right: 8px;
}
