.contribution-show-page__date {
  display: block;
  margin-top: 32px;
  margin-bottom: 16px;
  color: @placeholder;
}

.contribution-show-page__title {
  .title();
}

.contribution-show-page__img {
  margin-top: 64px;
  margin-bottom: 32px;
  border-radius: 4px;
  object-fit: cover;
  height: auto;

  @media (max-width: @device-sm) {
    margin-top: 24px;
    margin-bottom: 24px;
  }
}

.contribution-show-page .section-template__list {
  @media (max-width: @device-lg) {
    .contribution-card:last-child {
      display: none;
    }
  }

  @media (max-width: @device-md) {
    grid-template-columns: 1fr;

    .contribution-card:last-child {
      display: flex;
    }
  }
}
