.contribution-page__board {
  z-index: 1;
}

.contribution-page__board-content {
  min-height: 22px;
}

.contribution-page .section-template__list {
  @media (max-width: @device-md) {
    grid-template-columns: 1fr;
  }
}
