.contacts-page {
  margin-bottom: 128px;

  @media (max-width: @device-lg) {
    margin-bottom: 80px;
  }
}

.contacts-page iframe {
  width: 100%;
  height: 30vw;
  min-height: 320px;
}

.contacts-page__content {
  margin-top: 32px;
  margin-bottom: 64px;
}
