.history-page__board {
  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: (rgba(29, 29, 29, 0.7));
  }
}

.history-page__board-content {
  min-height: 22px;

  h2 {
    font-weight: 700;
    font-size: 42px;
    margin-top: 0;
    margin-bottom: 16px;

    @media (max-width: @device-xl) {
      font-size: 36px;
    }

    @media (max-width: @device-lg) {
      font-size: 32px;
    }

    @media (max-width: @device-sm) {
      font-size: 26px;
    }
  }
}

.history-page__watch-video {
  margin-left: 240px;

  @media (max-width: @device-xl) {
    margin-left: 180px;
  }

  @media (max-width: @device-lg) {
    margin-left: 144px;
  }

  @media (max-width: @device-sm) {
    margin-left: 120px;
  }
}

.history-page__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-top: 32px;
  margin-bottom: 128px;

  @media (max-width: @device-lg) {
    grid-template-columns: 1fr;
    margin-top: 24px;
    margin-bottom: 80px;
  }

  @media (max-width: @device-sm) {
    margin-bottom: 32px;
    gap: 16px;
  }
}
