.news-page__board {
  z-index: 1;
}

.news-page__board-content {
  min-height: 22px;

  h2 {
    font-weight: 700;
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 16px;

    @media (max-width: @device-sm) {
      font-size: 26px;
    }
  }

  p {
    font-weight: 300;
    font-size: 28px;
    height: 22px;
  }
}
