.page-nav {
  position: relative;
  padding-top: 28px;
  padding-bottom: 28px;
  background-color: @secondary;
  color: @basic-white;
  background-image: url('../../img/anim-bg.png');
  background-size: cover;

  @media (max-width: @device-lg) {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  @media (max-width: @device-md) {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  @media (max-width: @device-sm) {
    padding: 4px;
  }
}

.page-nav__container {
  display: flex;
  align-items: center;
}

.page-nav__list {
  position: relative;
  display: flex;
  padding: 0;
  margin: 0;
  height: 40px;
  border-top: 1px solid fade(@basic-white, 10%);
  color: @basic-white;

  @media (max-width: @device-lg) {
    width: 100%;
    // max-width: 710px;
    justify-content: space-between;
  }

  @media (max-width: @device-md) {
    position: static;
    border-top: none;
    height: auto;
    justify-content: flex-start;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    padding: 8px 0;
  }
}

.page-nav__item {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow-y: visible;

  &:not(:last-child) {
    margin-right: 32px;
  }

  &:nth-last-child(2) {
    display: none;
  }

  &--current {
    color: @basic-white;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      transform: translateY(-50%);
      width: 100%;
      height: 5px;
      background-color: @primary;
      border-radius: 5px;
    }
  }

  @media (max-width: (@device-xl)) {

    &:nth-last-child(2) {
      display: flex;
    }
  }

  @media (max-width: (@device-xl)) {

    &:not(:last-child) {
      margin-right: 0;
    }
  }

  @media (max-width: @device-md) {
    position: static;

    svg {
      display: none;
    }

    &:not(:last-child) {
      margin-right: 24px;
    }

    &--current {
      &::before {
        display: none;
      }
    }
  }
}

.page-nav__link {
  display: block;
  min-width: max-content;
}

.page-nav__button {
  display: block;
  border: none;
  background-color: transparent;
  padding: 0;
  min-width: max-content;
  line-height: inherit;
  cursor: pointer;
}

.page-nav__icon {
  color: @primary;
  position: absolute;
  top: calc(100% + 10px);
  left: 10px;
}

.page-nav__sublist {
  position: absolute;
  left: -10px;
  top: calc(100% + 23px);
  list-style: none;
  padding: 32px;
  margin: 0;
  color: @basic-white;
  background-color: @secondary-light;
  border-radius: 4px;
  box-shadow: 0px 100px 80px fade(@basic-black, 7%),
    0px 65px 47px fade(@basic-black, 5%),
    0px 39px 25px fade(@basic-black, 4%),
    0px 20px 13px fade(@basic-black, 3.5%),
    0px 8px 7px fade(@basic-black, 2.7%),
    0px 2px 3px fade(@basic-black, 1.7%);

  &--hidden {
    display: none;
  }

  @media (max-width: @device-md) {
    left: 0;
    top: 48px;
  }

  @media (max-width: @device-sm) {
    top: 40px;
  }
}

.page-nav__sublist--hidden+.page-nav__icon {
  display: none;
}

.page-nav__subitem {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.page-nav__sublink {
  display: block;
  min-width: max-content;
}
