.projects-page__board {
  z-index: 1;
}

.projects-page__board-content {
  min-height: 22px;

  h2 {
    font-weight: 700;
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 16px;

    @media (max-width: @device-xl) {
      font-size: 36px;
    }

    @media (max-width: @device-lg) {
      font-size: 32px;
    }

    @media (max-width: @device-sm) {
      font-size: 26px;
    }
  }

  p {
    font-weight: 300;
    font-size: 28px;
    margin: 0;

    @media (max-width: @device-xl) {
      font-size: 24px;
    }
  }
}

.projects-page__watch-video {
  margin-left: 240px !important;

  @media (max-width: @device-xl) {
    margin-left: 180px !important;
  }

  @media (max-width: @device-sm) {
    margin-left: 120px !important;
  }
}
