.quiz {
  position: relative;
  display: grid;
  gap: 16px;
  max-width: 100%;

  &.success {

    &::after {
      content: "Результат успешно сохранен. Спасибо за уделенное время!";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      color: #29c529;
      opacity: 1;
    }
  }
}

.quiz__head {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-auto-rows: 40px;
  gap: 8px;

  .quiz.success & {
    opacity: 0;
    visibility: hidden;
  }

  @media (max-width: @device-lg) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: @device-md) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: @device-sm) {
    grid-template-columns: 1fr;
  }
}

.quiz__head-item {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 4px;
  background-color: #8775A4;

  &--current {
    background-color: #fff;
    color: #ED2E38;
  }

  &--disabled {
    background-color: #706581;
    opacity: .8;
  }

  svg {
    margin-left: 8px;
  }
}

.quiz__body {
  border-radius: 4px;
  min-height: 256px;
  background-color: #fff;
  color: #666;
  display: flex;
  justify-content: center;
  padding: 56px;
  flex-direction: column;

  @media (max-width: @device-sm) {
    padding: 16px;
  }
}

.quiz__question {
  margin-bottom: 32px;
}

.quiz__answers {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 32px;
  max-width: max-content;

  @media (max-width: @device-xl) {
    gap: 24px;
  }

  @media (max-width: @device-lg) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: @device-md) {
    grid-template-columns: 1fr;
  }
}

.quiz__next-question {
  min-width: 184px;
  margin-left: auto;

  &[disabled] {
    pointer-events: none;
    box-shadow: none;
    background-color: #706581;
    opacity: .8;
  }
}

.quiz__form-submit {
  min-width: 184px;
  margin-left: auto;
}

.quiz__form {
  display: grid;
  gap: 16px;

  .quiz.success & {
    opacity: 0;
    visibility: hidden;
  }
}

.quiz__form-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 16px;
  row-gap: 8px;
  grid-template-rows: repeat(4, 40px);


  input,
  label {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background-color: #fff;
    border: none;
    padding: 0 32px;
    display: flex;
    align-items: center;
  }

  label {
    cursor: pointer;

    svg {
      margin-right: 8px;
    }

    span {
      color: #757575;
    }
  }

  textarea {
    grid-column: 2/3;
    grid-row: 1/5;
    border: none;
    padding: 8px 32px;
    border-radius: 4px;
    background-color: #fff;
  }

  @media (max-width: @device-sm) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 40px);

    * {
      grid-column: span 2;
    }

    textarea {
      grid-column: span 2;
      grid-row: 5/9;
    }
  }
}
